# Automa-o

./: README.md  pom.xml
src/main/java/br/com/automacao/Filmes/: App.java  Diretor.java  ExportarCsv.java  Filme.java
src/main/resources/: diretores.csv
src/test/java/br/com/automacao/API/: ValidaMensagemGET.java
src/test/java/br/com/automacao/Pages/: BasePage.java  LandingPage.java  ResultadosPage.java
src/test/java/br/com/automacao/UI/: PesquisaGoogleTeste.java
src/test/resources/: Resultado.txt
